<!DOCTYPE html>


<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">운동 추천</div>
  <form kg="frm" th:object="${healthVO}" method="post" action="/foodrecom/create">
    
    
 
 
   
  
    <div class="content_body_bottom">
      <button type="submit" class="btn btn-secondary btn-sm">등록</button>
      <button type="button" onclick="location.href='./list_all'" class="btn btn-secondary btn-sm">목록</button>
    </div>
    
  </form>  
  
    <!-- /goals/list_all_component.html 파일의 list_all_fragment import -->
  <div th:replace="~{goals/list_all_component::list_all_fragment}"></div>
  
</div>
</html>