<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>투자자를위한 호재/악재 판단 서비스</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // window.onload = function() {
    window.onload = () => {
      let article_tag = document.getElementById('article');
      let send_tag = document.getElementById('send');
      let clear_tag = document.getElementById('clear');
      let result_animation_tag = document.getElementById('result_animation');
      let result_tag = document.getElementById('result');

      // async: 비동기 통신, 일단 요청을 하고 응답이 즉시 안와도 에러가 발생 안됨, 응답이 오면 그때 이어서 처리. 
      send_tag.addEventListener("click", async function() {
        let article = article_tag.value;
        result_tag.style.display='none';

        fetch("http://127.0.0.1:5000/emotion", {
          "method": "post", 
          "headers": {"Content-Type": "application/json"},
          body: JSON.stringify({article})
        })
        .then((response) => response.json())
        .then((data) => {
          result_tag.value = data['res'];
          result_animation_tag.style.display = 'none';
          result_tag.style.display='block'; // none: 감춤
        });

        result_animation_tag.innerHTML = '<img src="/static/images/progress.gif" style="width: 5%; margin-top: 0px;">';
        result_animation_tag.style.display='block';
      });

      clear_tag.addEventListener("click", function() {
        article_tag.value='';
        article_tag.focus();

      })
    }
  </script>

</head>
<body>
  <div style="margin: 10px auto; width: 90%;">
    <h3>뉴스</h3>
    <textarea id="article" name="article" style="width: 100%; height: 500px;">
      삼성전자 사측과 전국삼성전자노동조합(전삼노)은 지난 21일 임금 실무교섭을 재개한 데 이어 이날 오전 기흥사업장에서 올해 임금협상을 위한 8차 본교섭에 나섰습니다.


      노사 양측은 실무교섭 당시 '타결을 위해 노력하자'고 했으나, 이날 본교섭에서는 사측 인사 2명의 교섭 참여를 둘러싼 팽팽한 입장차로 정작 임금협상 안건은 다뤄지지 못했습니다.
      
      추후 교섭 일정도 정하지 못했습니다.
      
      노조는 본교섭 이전에 사측 위원 2명을 교섭에서 배제할 것을 요구했으나, 사측은 이를 받아들이지 않은 것으로 알려졌습니다.
      
      노조는 교섭 이후 조합원들에게 "안건을 다루기 전 사측 교섭위원 2명에 대한 입장 대립으로 인해 고성이 오갔고, 교섭 시작 후 얼마 되지 않아 사측이 교섭장을 이탈해 파행됐다"고 전했습니다.
      
      노조는 사측의 교섭 의지가 크지 않다고 보고 오는 29일 오전 11시 서울 서초구 삼성전자 서초사옥 앞에서 기자회견을 열고 입장을 밝힐 예정입니다.
      
      이런 가운데 삼성 계열사를 아우르는 통합 노동조합이 전삼노의 행보를 비판하는 입장을 밝혀 '노노 갈등'으로 번지는 모양새입니다.
      
      삼성 5개 계열사 노동조합을 아우르는 삼성그룹 초기업노동조합(초기업 노조)은 입장문을 통해 "노동조합의 취지에 맞게 삼성 직원들을 위하는 교섭에 집중하고 노사 서로를 존중하는 모습을 보여주기를 바란다"고 밝혔습니다.
      
      초기업 노조는 "회사를 공격하는 행위와 타 노조 비방 행위를 강력히 규탄한다"면서 전삼노의 쟁의 행위에 대해 "상급단체를 통한 조직화와 위력 강화에만 집중하는 행동"이라고 비판했습니다.
      
      한국노총 산하인 전삼노는 지난 24일 서초사옥 앞에서 단체행동을 열면서 민주노총 금속노조에 지원을 공식 요청한 바 있습니다.
      
      이를 놓고 전삼노가 상급단체를 바꾸는 것 아니냐는 관측도 나왔습니다.
      
      
      ▲구호 외치는 삼성전자 노조원들 [연합뉴스] 
      
      초기업 노조는 "협상 과정에서 쟁의나 시위를 통해 협상력의 우위를 높일 수는 있지만, 그 방법에 있어 삼성의 브랜드 이미지를 실추하는 행위는 결코 올바른 방향이 아니다"라고 강조했습니다.
      
      초기업 노조에는 삼성전자 DX(디바이스경험) 노조, 삼성화재 리본노조, 삼성디스플레이 열린노조, 삼성바이오로직스 상생노조, 삼성전기 존중지부 등 5개 노조가 참여합니다.
      
      조합원 수는 총 1만 9천800명에 이릅니다.
      
      전삼노의 조합원 수는 2만 8천여 명으로, 삼성전자 사내 최대 노조입니다.
      
      앞서 삼성전자 사측과 전삼노는 지난 1월부터 교섭을 이어갔으나 입장차를 좁히지 못했습니다.
      
      이후 노조는 중앙노동위원위원회의 조정 중지 결정, 조합원 찬반투표 등을 거쳐 쟁의권을 확보했고, 지난달 17일 화성사업장 부품연구동, 지난 24일 서초사옥 앞에서 집회를 열었습니다.
    </textarea>  <br />
  
    <button id="send" class="btn btn-primary btn-sm">분석 하기</button> 
    <button id="clear" class="btn btn-primary btn-sm">뉴스 삭제하기</button> <br />
    <div id="result_animation" style="margin-top: 10px; width: 100%; height: 50px; text-align: center; display: none;"></div>
    <textarea id="result" style="margin-top: 10px; width: 100%; height: 100px; display: none;"></textarea>

  </div>

</body>
</html>
