<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나의 이미지 생성하기(AI 서비스)</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    window.onload = () => {
      send.addEventListener("click", async function () {
        let prompt = document.getElementById("prompt").value;
        // alert(prompt);
        // return;

        let panel = document.getElementById("panel");
        panel.innerHTML = '<img src="/static/images/progress.gif" style="width: 5%; margin-top: 20px;">'; 
        panel.style.display = "block"; // 태그 출력

        let result = document.getElementById("result");
        // result.style.display = "none";  // 태그 감추기

        await fetch("http://127.0.0.1:5000/member_img", {
            "method": "post",
            "headers": {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({"prompt": prompt}) // 보내는 데이터, {"prompt":prompt}, object -> json
        })
        .then((response) => response.json())
        .then((data) => { // OpenAI에서 생성된 이미지 출력
          result.innerHTML = `<img src="${data.file_name}" style="width: 100%;">`;
          panel.style.display = "none"; // 진행 animation 숨기기
        });
      });

      // 내용 삭제
      clear.addEventListener("click", function () {
        let prompt = document.getElementById("prompt");
        prompt.value="";
        prompt.focus();
      });
    }

  </script>

</head>
<body>
  <div style="margin: 10px auto; width: 90%;">
    <h4>나의 이미지 생성하기(AI 서비스)</h4>
    <textarea id="prompt" name="prompt" style="width: 100%; height: 200px;">
      아래의 규칙에 맞는 이미지를 생성해줘

1. 국가: 한국
2. 계절: 봄
3. 상황: 바다가 내려다 보이는 캠핑장
4. 제작 유형: 3D로 제작
    
    </textarea>  <br />
  
    <div style="margin-top: 10px auto; width: 100%; text-align: center;">
      <button id="send" class="btn btn-info btn-sm">나의 이미지 생성하기</button> 
      <button id="clear" class="btn btn-info btn-sm">입력 내용 삭제하기</button> <br />
    </div>
    <div id="panel" style="margin-top: 10px; width: 100%; height: 50px; text-align: center; display: none;"></div>
    <div id="result" style="margin: 10px auto; width: 40%; text-align: center;"></div>

  </div>

</body>
</html>

 