<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, width=device-width" /> 
  <title>헬스 포인터</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
  
  <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="/css/style.css" rel="stylesheet" type="text/css"> <!-- /static 기준 -->
  <link rel="shortcut icon" href="/images/star.png" />
  
<script>
$(document).ready(function(){
    $("#dictionaryBtn").click(function(){
        $("#mainMenuBar").removeClass("hidden");
        $("#foodMenuBar").addClass("hidden");

        // 10초 후에 hidden 클래스를 다시 추가하여 메뉴 바를 숨김
        setTimeout(function(){
            $("#mainMenuBar").addClass("hidden");
        }, 4000); // 10000 밀리초 = 4초
    });
    
    $("#foodBtn").click(function(){
        $("#foodMenuBar").removeClass("hidden");
        $("#mainMenuBar").addClass("hidden");

        // 10초 후에 hidden 클래스를 다시 추가하여 메뉴 바를 숨김
        setTimeout(function(){
            $("#foodMenuBar").addClass("hidden");
        }, 4000); // 10000 밀리초 = 4초
    });
    
    $("#communityBtn").click(function(){
        $("#communityMenuBar").removeClass("hidden");
        $("#mainMenuBar").addClass("hidden");
        $("#foodMenuBar").addClass("hidden");

        // 10초 후에 hidden 클래스를 다시 추가하여 메뉴 바를 숨김
        setTimeout(function(){
            $("#communityMenuBar").addClass("hidden");
        }, 4000); // 10000 밀리초 = 4초
    });
    
});
</script>

<style>
.hidden {
    display: none;
}

</style>

  
  
</head>

<body>
  <!-- container_main 시작 -->
  <div class='container_top'>
    <!-- navbar 시작 -->
    <nav th:replace="~{navbar::navbarFragment}">
      <!-- navbar.html navbarFragment import -->
    </nav>
    <!-- navbar 종료 -->
    </div>  

    <!-- content_body 시작 -->
    <div class='content_body'>
      <th:block layout:fragment="content"></th:block> <!-- 각 파일의 내용 출력 -->
    </div>
    <!-- content_body 종료 -->


  <!-- footer 하단 메뉴 시작 -->  
<div class='content_bottom'>
    <div class='bottom_menu'>
        <div class="navigation">
            <a id="dictionaryBtn" aria-label="운동">
                <img src="/home/health.png" class="icon">
                <span>운동</span>
            </a>
    
            <a id ="foodBtn" aria-label="식단">
              <img src="/home/eat.png" class="icon">
              <span>추천</span>
            </a>
            <a href="/analysis" aria-label="분석">
              <img src="/home/chart.png" class="icon">
              <span>분석</span>
            </a>
            <a href="/analysis" aria-label="분석">
              <img src="/home/record.png" class="icon">
              <span>기록</span>
            </a>
            <a id ="communityBtn" aria-label="커뮤니티">
              <img src="/home/community.png" class="icon">
              <span>커뮤니티</span>
            </a>

            <a th:if="${session.memberno != null}" th:href="@{|/member/read?memberno=${session.memberno}|}" aria-label="프로필">
              <img src="/home/profil.png" class="icon">
              <span>프로필</span>
            </a>
            <a th:if="${session.memberno == null}" th:href="@{/member/login}" aria-label="로그인">
              <img src="/home/login.png" class="icon">
              <span>로그인</span>
            </a>
        </div>
       </div>
    </div>
<!-- footer 종료 -->

    <!--운동 Main Menu Bar  운동 등록 -->
    <div id="mainMenuBar" class="container_main hidden">
        <div class="main_menu">
            <div class="main_navigation">
                <a href="/health/list_by_htcno?htcno=6" aria-label="메뉴">
                    <span>팔</span>
                </a>
                <a href="/health/list_by_htcno?htcno=7" aria-label="메뉴">
                    <span>다리</span>
                </a>
                <a href="/health/list_by_htcno?htcno=11" aria-label="메뉴">
                    <span>어깨</span>
                </a>
                <a href="/health/list_by_htcno?htcno=12" aria-label="메뉴">
                    <span>가슴</span>
                </a>
            </div>
        </div>
    </div>
    
    <!--식단 추천과 운동 추천을 위한 정보 입력과 출력을 위한 메뉴-->
     <div id="foodMenuBar" class="container_main hidden">
        <div class="food_menu">
            <div class="main_navigation">
                <a href="/mh/list_all" aria-label="메뉴">
                    <span>건강 정보</span>
                </a>
                <a href="/goals/list_all" aria-label="메뉴">
                    <span>운동 목표</span>
                </a>
                <a href="/healthrecom/list_all" aria-label="메뉴">
                    <span>운동 추천</span>
                </a>
                <a href="/foodrecom/list_all" aria-label="메뉴">
                    <span>식단 추천</span>
                </a>
            </div>
        </div>
    </div>
    
    <!--커뮤니티 메뉴-->
     <div id="communityMenuBar" class="container_main hidden">
        <div class="community_menu">
            <div class="main_navigation">
                <a href="/contents/list_cate?cateno=1&word=&now_page=1" aria-label="메뉴">
                    <span>테스트</span>
                </a>
                <a href="/adcontents/list_cate?cateno=10&word=&now_page=1" aria-label="메뉴">
                    <span>관리자테스트</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>

